Kerstman

- 1 litre of Gluven
- 1 saturday evening + 1 sunday morning
- 8 (mini) mince pies
- some hazelnut and honey gingerbread coated in dark chocolate
- Movies watched
  - Die Hard
  - Scrooged
  - Deck the Halls
  - Elf
  - Nightmare before Christmas
  - Gremlins

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
